<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        body {
        background-image: url("images/back.png");
        color: beige;
        }
        #main{
            width: 600px;
            margin-left:180px;
            margin-top: 110px;
            text-align: center;
        }
        h1{
            /* text-align: center; */
            color: beige;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input[type=text]{
            width:100%;
            border:2px solid #aaa;
            border-radius:4px;
            /* margin-left:8px; 
            margin-right:8px;  */
            outline:none;
            padding:8px;
            box-sizing:border-box;
            transition:.3s;
        background-color: rgba(255, 255, 255, 0);
       
        color: blanchedalmond;}
        input[type=text]:focus{
        border-color:rgb(255, 109, 30);
        box-shadow:008px0dodgerBlue;
        }
        ::-webkit-input-placeholder{
        color:blanchedalmond;
        opacity: 0.3;}

        select{
            width:100%;
            border:2px solid #aaa;
            border-radius:4px;
            margin:8px;
            outline:none;
            padding:8px;
            box-sizing:border-box;
            transition:.3s;
            background-color: rgba(255, 255, 255, 0);
            color: blanchedalmond;
            background: rgb(49, 49, 49);}
        select:focus{
        border-color:rgb(255, 109, 30);
        box-shadow:008px0dodgerBlue;
        }

        button{
            width:150px;
            text-align: center;
            border-radius:4px;
            border:1px solid rgb(255, 109, 30);
            padding:8px;
            background-color: rgb(255, 109, 30);
        color: blanchedalmond;}
        
        td{
            padding: 5px;
        }
        #extra{
            width: 200px;
            margin-left: 190px;
            margin-bottom: 5px;
        }
       #prix{
           text-align: center;
       }

    </style>
</head>
<body>
    <div id="main">
    <h1>Votre commande</h1>
    
    <form id="myForm">
    
    <table border="0">
    
    <tr>
    
       <th>Entr&eacute;e</th>
    
       <td><select id="entre">
              <option selected >aucun</option>
              <option>brick</option>
              <option>salade</option>
              <option>Omlette</option>    
           </select>
       </td>
    <td> <table><tr><td>pour</td> <td><input type="text" size="15" placeholder="personnes" id="1" disabled></td></tr></table></td>
       <td rowspan="3"><h4>prix (DT)</h4> <input type="text" disabled value="0" size="10" id="prix"></td>
    </tr>
    <tr>
       <th>Plat</th>
       <td><select id="plat">
              <option selected>aucun</option>
              <option>couscous</option>
              <option>Escalope</option>
              <option>Spaghetti</option>     
              <option>loubia</option> 
           </select>
    
       </td>
    <td> <table><tr><td>pour</td> <td><input type="text" size="15" placeholder="personnes" id="2" disabled></td></tr></table></td>
    </tr>
    <tr>
       <th>Dessert</th>
       <td><select id="dessert">
              <option selected>aucun</option>
              <option >Fondant au chocolat</option>
              <option >Gateau au chocolat</option>
              <option >Gateau au vanille</option>
           </select>
    
       </td>
       <td> <table><tr><td>pour</td> <td><input type="text" size="15" placeholder="personnes" id="3" disabled></td></tr></table></td>
    </tr>
    <tr>
    <td colspan="2"align="center">
    entrez votre adresse <br>
          <input id="adress" type="text" name="adresse" style="margin-left:45px" >
       </td>
    </tr>
    </table>
    </form><br>
     <div id="extra"></div>
    <button id="commander">Commander</button>
    
      <!-- <div id="resultat"></div> -->
    
    </div>
      <script>
     var xentre=[4,6,3];
     var xplat=[5,9,15,10];
     var xdessert=[1,2,3];
     var px=0;
     var a=0;
     var b=0;
     var c=0;
     var prix=document.getElementById("prix")
    //  dessert gratuit 
    var o=true
    function extradesert(prix) {
        if (prix >=80) {
            if (o==true) {
            alert("vous avez un dessert gratuit car le prix a depasser 80 DT")
            document.getElementById("extra").innerHTML="Dessert gratuit<select id='dessert'><option selected>aucun</option><option >Fondant au chocolat</option><option>Gateau au chocolat</option><option >Gateau au vanille</option></select>"
        }
        o=false
        }
        else{
            o=true
            document.getElementById("extra").innerHTML=""
        }
    }
    
    //============================
    var k=true
        var entre= document.getElementById("entre") ;
        entre. addEventListener ('change', function(){
        if( entre.selectedIndex!=0){
            var p=document.getElementById("1")
            p.removeAttribute("disabled")
            if(k==true){
            p.value=1;}
            a=xentre[entre.selectedIndex-1]*p.value;
            prix.value=a+b+c
            extradesert(prix.value);
    
            p.addEventListener('blur', function () {
                    a=xentre[entre.selectedIndex-1]*(p.value)
                    prix.value=a+b+c
                    extradesert(prix.value);
            })
          k=false
    
        }
        else{
            var p=document.getElementById("1")
            p.value=0;
            p.setAttribute("disabled","false")
            a=0;
            k=true
            prix.value=a+b+c
            extradesert(prix.value);
        }})
    //============================
    var l=true
        var plat= document.getElementById("plat") ;
        plat. addEventListener ('change', function(){
        if( plat.selectedIndex!=0){
            var p=document.getElementById("2")
            p.removeAttribute("disabled")
            if(l==true){
            p.value=1;}
            b=xplat[plat.selectedIndex-1]*p.value;
            prix.value=a+b+c
            extradesert(prix.value);
    
            p.addEventListener('blur', function () {
                    b=xplat[plat.selectedIndex-1]*(p.value)
                    prix.value=a+b+c
                    extradesert(prix.value);
            })
          l=false
    
        }
        else{
            var p=document.getElementById("2")
            p.value=0;
            p.setAttribute("disabled","false")
            b=0;
            l=true
            prix.value=a+b+c
            extradesert(prix.value);
        }})
    //============================
    var j=true
        var dessert= document.getElementById("dessert") ;
        dessert. addEventListener ('change', function(){
        if( dessert.selectedIndex!=0){
            var p=document.getElementById("3")
            p.removeAttribute("disabled")
            if(j==true){
            p.value=1;}
            c=xdessert[dessert.selectedIndex-1]*p.value;
            prix.value=a+b+c
            extradesert(prix.value);
            p.addEventListener('blur', function () {
                    c=xdessert[dessert.selectedIndex-1]*(p.value)
                    prix.value=a+b+c
                    extradesert(prix.value);
            })
          j=false
    
        }
        else{
            var p=document.getElementById("3")
            p.value=0;
            p.setAttribute("disabled","false")
            c=0;
            j=true
            prix.value=a+b+c
            extradesert(prix.value);
        }})
    //commander 
    document.getElementById("commander").onclick = function(){
    var bin=VerifierCommande()
    if (bin==true) {
        document.getElementById("myForm").submit();
    }
    };
    function  VerifierCommande() {

    // test adresse chaine
            var add=document.getElementById("adress").value
            var test1=AdresseValide(add);
            function AdresseValide(add) {
                if (add=="") {
                    alert("verifier votre code postale");
                    return false
                }
                else{
                var t=add.split(" ")
                var f=t[0];
                var d=t[1];
                d=d.toLowerCase()
                for (let i = 0; i < d.length; i++) {
                if ( !(d[i]>="a" &&  d[i]<="z")) {
                    alert("verifier votre code postale");
                    return false
                }}
                for (let i = 0; i < f.length; i++) {
                if ( !(f[i]>="0" &&  f[i]<="9" && f.length==4)) {
                    alert("verifier votre code postale");
                    return false}
                }
                return true} 
            }

    // nombre de personne
            var test2=personnesvalide()
            function personnesvalide(){
            var p1=document.getElementById("1").value
            var p2=document.getElementById("2").value
            var p3=document.getElementById("3").value
            if (p1<50 && p2<50 && p3<50) {
                return true
            }
            else{
                alert("le nombre des personnes maximal est: 50");
                return false
            }  
            }
    // test menu
        var test3=menuvalide()
        function menuvalide() {
        if (!((entre.selectedIndex!=0 && plat.selectedIndex!=0 ) )){
            alert("il est necessaire de commander le plat et l'entree")
            return false
        }
        else{
        return true
        }
        }
    // test finaaaal
    if (test1==true && test2==true && test3==true) {
        return true
    }
    else{
        return false
    }
    }
        </script>
    
    </body>
    
    </html>
            
